{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnEnter": "on",
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": "on",
    "editor.suggestOnTriggerCharacters": true,
    "editor.tabCompletion": "on",
    "editor.parameterHints.enabled": true,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.autoSurround": "languageDefined",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.indentation": true,
    "editor.renderWhitespace": "selection",
    "editor.rulers": [80, 120],
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.multiCursorModifier": "alt",
    "editor.multiCursorPaste": "spread",
    "editor.suggestSelection": "first",
    "editor.suggest.showStatusBar": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showConstants": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showWords": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showColors": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showCustomcolors": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showCommands": true
} 